# settings
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",gnome*:RGB"
set -g automatic-rename off

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
