# settings
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 10
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:RGB"
set -g automatic-rename off
set -g status-left-length 20
set-option -g focus-events on

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
