# basic options
max-concurrent-downloads=4
log=/tmp/aria2c.log

# http/ftp/sftp options
connect-timeout=30
lowest-speed-limit=1K
max-connection-per-server=4
max-file-not-found=1
max-tries=3
min-split-size=1M
no-netrc
split=4

# advanced options
disable-ipv6
disk-cache=128M
enable-mmap
event-poll=epoll
file-allocation=falloc
log-level=notice
