Import-Module PSReadLine

$PSReadLineOptions = @{
    EditMode = "Emacs"
    HistoryNoDuplicates = $true
    HistorySearchCursorMovesToEnd = $true
    MaximumHistoryCount = 40960
    PredictionSource = "History"
    BellStyle = "None"
    Colors = @{
        "Command" = "`e[93m"
        "Parameter" = "`e[93m"
    }
}
Set-PSReadLineOption @PSReadLineOptions

. "C:\Users\sapphire\Documents\PowerShell\_rg.ps1"
. "C:\Users\sapphire\Documents\PowerShell\_fd.ps1"

function md5sum {
    Get-FileHash -Algorithm MD5 $args[0]
}

function sha1sum {
    Get-FileHash -Algorithm SHA1 $args[0]
}

function sha256sum {
    Get-FileHash -Algorithm SHA256 $args[0]
}

function which($name) {
    Get-Command $name | Select-Object -ExpandProperty Definition
}

function set-tab-title($name) {
    $Host.UI.RawUI.WindowTitle=$name
}

function get-tab-title() {
    $Host.UI.RawUI.WindowTitle
}

function reload-path {
    $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
}

function dos2unix {
    C:\Users\sapphire\software\Git\usr\bin\dos2unix.exe $args
}

function vim {
    C:\Users\sapphire\software\usr\bin\nvim.exe -u NORC -c "set nowrap cul number" $args
}

function start-psadmin {
    Start-Process wt.exe -Verb RunAs
}

function open-psconfig {
    nvim $PROFILE
}

function get-vmifaddr {
    get-vm | ?{$_.State -eq "Running"} | select -ExpandProperty networkadapters | select vmname, macaddress, switchname, ipaddresses
}
