Import-Module PSReadLine

$PSReadLineOptions = @{
    EditMode = "Emacs"
    HistoryNoDuplicates = $true
    HistorySearchCursorMovesToEnd = $true
    MaximumHistoryCount = 40960
    PredictionSource = "History"
    BellStyle = "None"
    Colors = @{
        "Command" = "`e[93m"
        "Parameter" = "`e[93m"
    }
}
Set-PSReadLineOption @PSReadLineOptions

Set-PSReadLineKeyHandler -Key Tab -Function Complete
Set-PSReadlineKeyHandler -Key UpArrow -Function HistorySearchBackward
Set-PSReadlineKeyHandler -Key DownArrow -Function HistorySearchForward

. "C:\Users\sapphire\Documents\PowerShell\_rg.ps1"
. "C:\Users\sapphire\Documents\PowerShell\_fd.ps1"

function md5sum {
    Get-FileHash -Algorithm MD5 $args[0]
}

function sha1sum {
    Get-FileHash -Algorithm SHA1 $args[0]
}

function sha256sum {
    Get-FileHash -Algorithm SHA256 $args[0]
}

function which($name) {
    Get-Command $name | Select-Object -ExpandProperty Definition
}

function set-tab-title($name) {
    $Host.UI.RawUI.WindowTitle=$name
}

function get-tab-title() {
    $Host.UI.RawUI.WindowTitle
}

function reload-path {
    $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
}

function start-psadmin {
    Start-Process "wt.exe" -Verb RunAs
}

function vim {
    nvim -u NORC -c "set nowrap number" $args
}

function open-psconfig {
    vim $PROFILE
}

function python3 {
    py $args
}

function python {
    py $args
}

function curl {
    C:\Users\sapphire\software\usr\bin\curl $args
}

function code {
    cd C:\Users\sapphire\code
}

function Execute-Command ($Command, $Arguments, $WorkingDirectory) {
    $pinfo = New-Object System.Diagnostics.ProcessStartInfo
    $pinfo.FileName = $Command
    $pinfo.Arguments = $Arguments
    $pinfo.RedirectStandardError = $true
    $pinfo.RedirectStandardOutput = $true
    $pinfo.UseShellExecute = $false
    $pinfo.WorkingDirectory = $WorkingDirectory
    $p = New-Object System.Diagnostics.Process
    $p.StartInfo = $pinfo
    $p.Start() | Out-Null
    return $p
}

function pm-update {
    $pmdir = "C:\Users\sapphire\AppData\Local\nvim-data\site\pack\managed\start"
    $procs = [System.Collections.ArrayList]::new()
    $strs = [System.Collections.ArrayList]::new()

    foreach ($d in Get-ChildItem $pmdir) {
        cd $d
        $br = git branch --show-current
        [void]$strs.Add("Updating $($d.Name) $br")
        $p = Execute-Command "git" "pull origin $br" $d
        [void]$procs.Add($p)
        cd -
    }

    for ($i = 0; $i -lt $procs.count; $i++) {
        Write-Host -Foreground Gree $strs[$i]
        $p = $procs[$i]
        $p.WaitForExit()
        Write-Host $p.StandardOutput.ReadToEnd()
    }
}
