# settings
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 10
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g automatic-rename off
set -g status-left-length 20
set -g focus-events on
set -g history-limit 10000
set -g history-file ~/.tmux_history

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-b M-s to capture contents to ~/tmux-capture.log
bind-key M-s command-prompt -I "~/tmux-capture.log" -p "Store current pane contents to file:" "capture-pane -b temp-buffer -S -; save-buffer -b temp-buffer %1; delete-buffer -b temp-buffer"

# C-b T to change pane title
bind-key T command-prompt -p "Set current pane name:" "select-pane -T %1"