# vim: set fenc=utf-8 ft=dosini:

# define a new task named "file-build"
[build]

# shell command, use quotation for filenames containing spaces
# check ":AsyncTaskMacro" to see available macros
command=cmake --build .

# working directory, can change to $(VIM_ROOT) for project root
cwd=$(VIM_ROOT)/build

# output mode, can be one of quickfix and terminal
# - quickfix: output to quickfix window
# - terminal: run the command in the internal terminal
output=quickfix

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%c:%m

# save file before execute
save=2

[build-file]
command:c=gcc -O0 -g -Wall -Wextra "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lm -pthread
command:cpp=g++ -O0 -g -Wall -Wextra "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lm -pthread
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"

cwd=$(VIM_ROOT)/build
output=quickfix
errorformat=%f:%l:%c:%m
save=2
